{
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.0.1-27",
  "engines": {
    "node": "0.10.x"
  },
  "name": "CuArTa",
  "subdomain": "cuarta",
  "dependencies": {
    "node-static": "0.x.x"
  }
}
